# DistributedOrderSaga

./: DistributedOrderSaga.sln  README.md
AppHost/: AppHost.cs  AppHost.csproj  appsettings.json
AppHost/Properties/: launchSettings.json
DistributedOrderSaga.Contracts/: IMessage.cs
DistributedOrderSaga.Contracts/Commands/Orders/: ApproveOrderCommand.cs  CancelOrderCommand.cs
DistributedOrderSaga.Contracts/Commands/Payments/: ProcessPaymentCommand.cs  RefundPaymentCommand.cs
DistributedOrderSaga.Contracts/Commands/Shippings/: ShipOrderCommand.cs
DistributedOrderSaga.Contracts/Events/Orders/: OrderCreatedEvent.cs
DistributedOrderSaga.Contracts/Events/Payments/: PaymentApprovedEvent.cs  PaymentRefundFailedEvent.cs  PaymentRefundedEvent.cs  PaymentRejectedEvent.cs
DistributedOrderSaga.Contracts/Models/: Address.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentInfo.cs
DistributedOrderSaga.Messaging/: BaseMessageConsumer.cs  Constants.cs  ConsumerTracing.cs  DependencyInjection.cs  DistributedOrderSaga.Messaging.csproj  IModelExtensions.cs  Publisher.cs
DistributedOrderSaga.Orchestration/: DistributedOrderSaga.Orchestration.csproj  Program.cs
DistributedOrderSaga.Orchestration/Consumers/: OrderCreatedConsumer.cs  PaymentApprovedConsumer.cs  PaymentRefundedConsumer.cs  PaymentRejectedConsumer.cs  ShippingFailedConsumer.cs  ShippingSucceededConsumer.cs
DistributedOrderSaga.Orchestration/Models/: SagaEvent.cs  SagaState.cs  SagaStateTransition.cs  SagaStatistics.cs  SagaStatus.cs
DistributedOrderSaga.Orchestration/Properties/: launchSettings.json
DistributedOrderSaga.Orchestration/Repositories/: SagaStateRepository.cs  SagaStateUpdater.cs
DistributedOrderSaga.OrderService/: DistributedOrderSaga.OrderService.csproj  Program.cs
DistributedOrderSaga.OrderService/Consumers/: OrderApprovedConsumer.cs  OrderCancelledConsumer.cs
DistributedOrderSaga.OrderService/Models/: OrderViewModel.cs
DistributedOrderSaga.OrderService/Properties/: launchSettings.json
DistributedOrderSaga.OrderService/Repositories/: OrderRepository.cs
DistributedOrderSaga.PaymentService/: Program.cs
DistributedOrderSaga.PaymentService/Consumers/: ProcessPaymentConsumer.cs  RefundPaymentConsumer.cs
DistributedOrderSaga.PaymentService/Models/: Payment.cs  PaymentGatewayResult.cs
DistributedOrderSaga.PaymentService/Repositories/: PaymentRepository.cs
DistributedOrderSaga.PaymentService/Services/: PaymentGatewayService.cs
DistributedOrderSaga.ServiceDefaults/: DistributedOrderSaga.ServiceDefaults.csproj  Extensions.cs
DistributedOrderSaga.ShippingService/: Program.cs
DistributedOrderSaga.ShippingService/Consumers/: ShipOrderConsumer.cs
DistributedOrderSaga.ShippingService/Models/: Shipment.cs  ShippingProviderResult.cs
DistributedOrderSaga.ShippingService/Properties/: launchSettings.json
DistributedOrderSaga.ShippingService/Repositories/: ShippingRepository.cs
DistributedOrderSaga.ShippingService/Services/: ShippingProviderService.cs
DistributedOrderSaga.UI/: DistributedOrderSaga.UI.csproj  Program.cs
DistributedOrderSaga.UI/Components/: App.razor  _Imports.razor
DistributedOrderSaga.UI/Components/Layout/: NavMenu.razor
DistributedOrderSaga.UI/Components/Pages/: Home.razor
DistributedOrderSaga.UI/ExternalServices/: OrchestrationClient.cs
DistributedOrderSaga.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DistributedOrderSaga.UI/Pages/Shared/: _Layout.cshtml
DistributedOrderSaga.UI/Properties/: launchSettings.json
(+12 files in other folders)
