<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>b38a8c53-88b7-4da4-b2c4-715707e47f7b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.5.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DistributedOrderSaga.Orchestration\DistributedOrderSaga.Orchestration.csproj" />
      <ProjectReference Include="..\DistributedOrderSaga.OrderService\DistributedOrderSaga.OrderService.csproj" />
      <ProjectReference Include="..\DistributedOrderSaga.PaymentService\DistributedOrderSaga.PaymentService.csproj" />
      <ProjectReference Include="..\DistributedOrderSaga.ShippingService\DistributedOrderSaga.ShippingService.csproj" />
      <ProjectReference Include="..\DistributedOrderSaga.UI\DistributedOrderSaga.UI.csproj" />
    </ItemGroup>

</Project>
