<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DistributedOrderSaga.Contracts\DistributedOrderSaga.Contracts.csproj" />
      <ProjectReference Include="..\DistributedOrderSaga.ServiceDefaults\DistributedOrderSaga.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
