<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.RabbitMQ.Client" Version="9.5.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DistributedOrderSaga.Contracts\DistributedOrderSaga.Contracts.csproj" />
      <ProjectReference Include="..\DistributedOrderSaga.ServiceDefaults\DistributedOrderSaga.ServiceDefaults.csproj" />
      <ProjectReference Include="..\DistributedOrderSaga.Messaging\DistributedOrderSaga.Messaging.csproj" />
    </ItemGroup>

</Project>
